{
  
  "name": "cs340_team125_novel_nest_database",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "app.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "author": "Irene Buck",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "express": "^4.18.3",
  
    
  "express-handlebars": "^7.1.2",
  
    
  "forever": "^4.0.3",
  
    
  "mysql": "^2.18.1",
  
    
  "node": "^21.6.2"
  
  }
}
